\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{graphicx}
\graphicspath{{pics/}}
\usepackage{amsmath}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{multicol}
\usepackage{float}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage[a4paper,margin=1.5cm]{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{array} % Для пользовательских таблиц

\begin{document}

\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.5\textwidth]{gzlogo.png}
        \end{figure}
        МГУ им. М.В. Ломоносова\\
        Факультет Вычислительной Математики и Кибернетики\\
        Кафедра Автоматизации Систем Вычислительных Комплексов\\
        \vfill
        \textbf{\huge Задание по курсу "Распределённые системы"}
    \end{center}
    \vfill
    \begin{flushright}
        {\large Выполнила:\\Бурдюгова Мария Витальевна\\421 группа\\}
    \end{flushright}
    \centerline{Москва, 2024 год}
\end{titlepage}

\linespread{1.7}
\setcounter{page}{2}
\large

\tableofcontents
\newpage

\section{Постановка задач}
В транспьютерной матрице размером 5x5, в каждом узле которой находится один процесс, необходимо выполнить операцию редукции MPI\_MAXLOC, определить глобальный максимум и соответствующих ему индексов. Каждый процесс предоставляет свое значение и свой номер в группе. Для всех процессов операция редукции должна возвратить значение максимума и номер первого процесса с этим значением. 

Реализовать программу, моделирующую выполнение данной операции на транспьютерной матрице при помощи пересылок MPI типа точка-точка. Оценить сколько времени потребуется для выполнения операции редукции, если все процессы выдали эту операцию редукции одновременно. Время старта равно 100, время передачи байта равно 1 (Ts=100,Tb=1). Процессорные операции, включая чтение из памяти и запись в память, считаются бесконечно быстрыми.

\newpage
\section{Основные функции}
Полный код и команды для компиляции и запуска можно найти по ссылке:

\href{https://github.com/murlinmurlo/parallel-programming/tree/main/distributed%20systems/1}

\subsection{exchange\_data}
Функция определяет координаты соседнего процесса и получает его ранг с помощью MPI\_Cart\_rank. Затем она проверяет, отправляет ли текущий процесс данные или принимает их. Если отправляет, используется MPI\_Send для передачи данных и ранга соседнему процессу. Если принимает, применяются MPI\_Recv для получения данных и ранга. После этого происходит сравнение полученных данных с текущими, и если они лучше, текущие данные обновляются. 

\subsection{find\_max}
В функции происходит обмен данными с соседями в двумерной сетке в зависимости от координат процесса. Если процесс находится в первой или второй строке, он сначала обменивается данными с верхним соседом (если он существует), а затем с нижним. Если процесс находится в третьей или четвертой строке, обмен происходит в обратном порядке: сначала с нижним соседом, затем с верхним. Для процессов, находящихся в других строках, функция обменивается данными с соседями по вертикали (сверху и снизу), а затем по горизонтали (слева и справа).

\subsection{send\_to\_all}
Функция отправляет данные всем процессам в зависимости от их координат в двумерной сетке. В зависимости от координат процесса (x, y), данные отправляются вверх или вниз, а также влево или вправо. Если координаты не соответствуют крайним значениям, происходит обмен данными в обоих направлениях.

\newpage

\section{Временная оценка}
\subsection{Условия задачи}
\begin{itemize}
    \item {Размер матрицы}: 5x5 (всего 25 процессов).
    \item {Время старта (Ts)}: 100 мс.
    \item {Время передачи байта (Tb)}: 1 мс.
    \item {Количество процессов}: 25.
\end{itemize}

\subsection{Этапы выполнения}
На первом этапе происходит пересылка значений от краёв матрицы к её центру. Для данной матрицы потребуется 4 этапа пересылки, чтобы достичь корневого процесса с координатами (4, 4)).

На втором этапе результат операции редукции рассылается от корневого процесса остальным процессам, что также требует 4 этапа пересылки.

\subsection{Расчет времени передачи}
Общее время выполнения операции MPI\_MAXLOC можно выразить следующей формулой:
\begin{equation}
T(n) = T_{\text{старт}} + T_{\text{передача}}(n)
\end{equation}

где:
\begin{itemize}
    \item \(T_{\text{старт}} = 100\) мс — время старта,
    \item \(T_{\text{передача}}(n)\) — время передачи данных за 8 этапов.
\end{itemize}

Общее время передачи для 8 этапов будет:
\begin{equation}
T_{\text{передача}}(n) = 8 \times n \times T_b
\end{equation}

Подставив значение \(T_b = 1\) мс, получаем:
\begin{equation}
T_{\text{передача}}(n) = 8n
\end{equation}

Итак, общее время выполнения операции для матрицы 5x5 будет:
\begin{equation}
T(n) = 100 + 8n
\end{equation}

где \(n\) — размер области памяти в байтах.

\newpage

\section{Пример вывода}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Rank} & \textbf{Coords} & \textbf{Data} \\
\hline
0 & (0, 0) & 289383 \\
1 & (0, 1) & 289383 \\
2 & (0, 2) & 335290 \\
3 & (0, 3) & 554746 \\
4 & (0, 4) & 78301 \\
5 & (1, 0) & 11675 \\
6 & (1, 1) & 852541 \\
7 & (1, 2) & 618677 \\
8 & (1, 3) & 547896 \\
9 & (1, 4) & 454915 \\
10 & (2, 0) & 69295 \\
11 & (2, 1) & 311423 \\
12 & (2, 2) & 63760 \\
13 & (2, 3) & 590890 \\
14 & (2, 4) & 406683 \\
15 & (3, 0) & 299093 \\
16 & (3, 1) & 648444 \\
17 & (3, 2) & 918265 \\
18 & (3, 3) & 168598 \\
19 & (3, 4) & 271449 \\
20 & (4, 0) & 571911 \\
21 & (4, 1) & 411056 \\
22 & (4, 2) & 631170 \\
23 & (4, 3) & 469902 \\
24 & (4, 4) & 364873 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Rank} & \textbf{Best Rank} & \textbf{Coords} & \textbf{Value} \\
\hline
0 & 17 & (3, 2) & 918265 \\
1 & 17 & (3, 2) & 918265 \\
2 & 17 & (3, 2) & 918265 \\
3 & 17 & (3, 2) & 918265 \\
4 & 17 & (3, 2) & 918265 \\
5 & 17 & (3, 2) & 918265 \\
6 & 17 & (3, 2) & 918265 \\
7 & 17 & (3, 2) & 918265 \\
8 & 17 & (3, 2) & 918265 \\
9 & 17 & (3, 2) & 918265 \\
10 & 17 & (3, 2) & 918265 \\
11 & 17 & (3, 2) & 918265 \\
12 & 17 & (3, 2) & 918265 \\
13 & 17 & (3, 2) & 918265 \\
14 & 17 & (3, 2) & 918265 \\
15 & 17 & (3, 2) & 918265 \\
16 & 17 & (3, 2) & 918265 \\
17 & 17 & (3, 2) & 918265 \\
18 & 17 & (3, 2) & 918265 \\
19 & 17 & (3, 2) & 918265 \\
20 & 17 & (3, 2) & 918265 \\
21 & 17 & (3, 2) & 918265 \\
22 & 17 & (3, 2) & 918265 \\
23 & 17 & (3, 2) & 918265 \\
24 & 17 & (3, 2) & 918265 \\
\hline
\end{tabular}
\end{center}

\end{document}
