\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{graphicx}
\graphicspath{{pics/}}
\usepackage{amsmath}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{multicol}
\usepackage{float}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage[a4paper,margin=1.5cm]{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{array} % Для пользовательских таблиц

\begin{document}

\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.5\textwidth]{gzlogo.png}
        \end{figure}
        МГУ им. М.В. Ломоносова\\
        Факультет Вычислительной Математики и Кибернетики\\
        Кафедра Автоматизации Систем Вычислительных Комплексов\\
        \vfill
        \textbf{\huge Задание по курсу "Распределённые системы"}
    \end{center}
    \vfill
    \begin{flushright}
        {\large Выполнила:\\Бурдюгова Мария Витальевна\\421 группа\\}
    \end{flushright}
    \centerline{Москва, 2024 год}
\end{titlepage}

\linespread{1.7}
\setcounter{page}{2}
\large

\tableofcontents
\newpage

\section{Постановка задач}
Доработать MPI-программу, реализованную в рамках курса “Суперкомпьютеры и параллельная обработка данных”. Используя параллельный ввод-вывод (MPI-IO), добавить контрольные точки для продолжения работы программы в случае сбоя. Реализовать один из 3-х сценариев работы после сбоя: 

a) продолжить работу программы только на “исправных” процессах; 

б) вместо процессов, вышедших из строя, создать новые MPI-процессы, которые необходимо использовать для продолжения расчетов; 

в) при запуске программы на счет сразу запустить некоторое дополнительное количество MPI-процессов, которые использовать в случае сбоя.

Подготовить отчет о выполнении задания, включающий описание алгоритма, детали реализации, а также временные оценки работы алгоритма.

\newpage
\section{Алгоритм}
Реализованный сценарий:

в) при запуске программы на счет сразу запустить некоторое дополнительное количество MPI-процессов, которые использовать в случае сбоя.

В коде искусственно создается сбой с помощью \texttt{raise(SIGKILL)},что позволяет протестировать механизм восстановления.


Полный код и команды для компиляции и запуска можно найти по ссылке:

\href{https://github.com/murlinmurlo/parallel-programming/tree/main/distributed%20systems/2}



\subsection{Инициализация MPI}
Программа запускается с использованием MPI, где общее количество процессов включает основные процессы и дополнительные (EXTRA\_PROC), которые остаются в резерве на случай сбоя. Основные процессы выполняют вычисления, в то время как дополнительные процессы не участвуют в вычислениях до момента сбоя.

\subsection{Распределение данных}
Матрица делится между процессами. Каждый процесс обрабатывает свою часть данных, определяемую диапазоном строк (start и end). Дополнительные процессы остаются в резерве и не участвуют в вычислениях.

\subsection{Контрольные точки}
На каждой итерации данные текущего состояния (локальная часть матрицы \texttt{local\_A}) сохраняются в файл \texttt{checkpoint.dat} с использованием MPI-IO. Каждый процесс записывает свою часть данных в файл, учитывая смещение (offset), чтобы избежать конфликтов записи.

\subsection{Обработка сбоев}
Если процесс завершился сбоем, вызывается пользовательский обработчик ошибок \texttt{handler}. Обработчик использует функцию \texttt{MPIX\_Comm\_shrink} для создания нового коммуникатора, исключающего сбойные процессы. После восстановления коммуникатора дополнительные процессы заменяют сбойные и продолжают выполнение программы.

Если количество упавших процессов больше количества оставшихся резервных процессов, работа программы завершается при помощи \texttt{MPI\_Abort}.


\subsection{Восстановление из контрольной точки}
После сбоя данные восстанавливаются из файла \texttt{checkpoint.dat} с использованием MPI-IO (функция \texttt{MPI\_File\_read\_at}). Программа возвращается к последней сохраненной итерации с помощью \texttt{longjmp}.

\subsection{Основной цикл вычислений}
Выполняются численные расчеты с использованием метода релаксации. На каждой итерации:
\begin{itemize}
    \item Обновляются значения матрицы (функция \texttt{relax}).
    \item Вычисляется ошибка (функция \texttt{resid}).
    \item Проверяется условие завершения (достижение максимального числа итераций или минимальной ошибки).
\end{itemize}

\subsection{Завершение работы}
После завершения вычислений результаты проверяются функцией \texttt{verify}.

\end{document}
